<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bot_nav_user_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/bot_nav_user_myRecipe"
        android:icon="@drawable/ic_my_recipe"
        android:title="My Recipe"
        app:showAsAction="always" />
    <item
        android:id="@+id/bot_nav_user_myBookmark"
        android:icon="@drawable/ic_bookmark_active"
        android:title="My Bookmark"
        app:showAsAction="always" />
</menu>