<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".RateActivity">

    <TextView
        android:id="@+id/tvRateActTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBarRateAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:numStars="5"
        android:stepSize="1" />

    <EditText
        android:id="@+id/etRateActReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="5" />

    <Button
        android:id="@+id/btnRateAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rateActClick"
        android:text="Rate" />

    <Button
        android:id="@+id/btnRateActBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="rateActClick"
        android:text="Back" />
</LinearLayout>